\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fox2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An Atlas Based Approach for Whole Brain Functional Network Analysis}{156}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_atlas}{{7}{156}{An Atlas Based Approach for Whole Brain Functional Network Analysis}{chapter.7}{}}
\citation{Maldjian2014}
\citation{Allen2014,Bola2015,Colclough2015,Finn2015,Hassan2015,Hillebrand2012,Smith2015,Tewarie2014a}
\citation{Colclough2015}
\citation{Brookes2011,Luckhoo2012,Hall2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methods}{158}{section.7.1}}
\newlabel{sec_atlas_methods}{{7.1}{158}{Methods}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Acquisition}{158}{subsection.7.1.1}}
\citation{Tzourio-Mazoyer2002}
\citation{Gong2009}
\citation{Jenkinson2012}
\citation{VanVeen1997,Robinson1999}
\citation{Brookes2008}
\citation{Sarvas1987}
\citation{Huang1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pre-processing and Source Reconstruction}{159}{subsection.7.1.2}}
\citation{Hipp2012,Baker2014}
\citation{Brookes2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A schematic diagram describing the fundamental processing pipeline.\relax }}{160}{figure.caption.50}}
\newlabel{fig_6_1}{{7.1}{160}{A schematic diagram describing the fundamental processing pipeline.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dynamic Functional Connectivity Analysis}{160}{subsection.7.1.3}}
\citation{Colclough2015}
\citation{Colclough2015}
\citation{Hyvarinen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Temporal ICA}{162}{subsection.7.1.4}}
\newlabel{eqn_6_2}{{7.2}{162}{Temporal ICA}{equation.7.1.2}{}}
\citation{Clare1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Testing for task-modulated networks}{163}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{165}{section.7.2}}
\newlabel{sec_atlas_results}{{7.2}{165}{Results}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Results of the self-paced experiment. A) Matrix representation (unthresholded) of the network; the ordering of the 78 AAL regions is overlaid. Note that the values in the matrix are the ICA derived mixing coefficients. B) 3D representation of the same network, thresholded for visualisation. Lines show connections, with thicker lines indicating stronger connections. Circles represent the summed magnitude of connectivity between that region and the rest of the brain. C) Time evolution of the network during the self-paced task, averaged across trials in all subjects (black line). The grey shaded region represents the null distribution; significance (\textit  {p}\textsubscript {corrected}<0.05) is attributed if the black line appears outside the null distribution during the task (at $t = 0$). D) Split-half analysis showing the mean response across groups of 5 subjects (black line). The grey shaded area represents the null distribution (for 5 subjects) and the blue shaded area shows variability between subjects. Note that the network clearly represents the primary motor, pre-motor and supplementary motor regions and demonstrates significant modulation with the task.\relax }}{166}{figure.caption.51}}
\newlabel{fig_6_2}{{7.2}{166}{Results of the self-paced experiment. A) Matrix representation (unthresholded) of the network; the ordering of the 78 AAL regions is overlaid. Note that the values in the matrix are the ICA derived mixing coefficients. B) 3D representation of the same network, thresholded for visualisation. Lines show connections, with thicker lines indicating stronger connections. Circles represent the summed magnitude of connectivity between that region and the rest of the brain. C) Time evolution of the network during the self-paced task, averaged across trials in all subjects (black line). The grey shaded region represents the null distribution; significance (\textit {p}\textsubscript {corrected}<0.05) is attributed if the black line appears outside the null distribution during the task (at $t = 0$). D) Split-half analysis showing the mean response across groups of 5 subjects (black line). The grey shaded area represents the null distribution (for 5 subjects) and the blue shaded area shows variability between subjects. Note that the network clearly represents the primary motor, pre-motor and supplementary motor regions and demonstrates significant modulation with the task.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Results of the Sternberg experiment (part 1). The separate columns show A) 3D network visualisation. B) The average timecourse across 19 subjects. C) The split-half analysis. Rows I to IX show the 9 networks which modulate with the task, including I) primary visual; II) Visual to right tempero-parietal; III) Visual to left tempero-parietal; IV) Visuomotor. Note how the timings allow a temporal sequence of network involvement to be deduced. \relax }}{168}{figure.caption.52}}
\newlabel{fig_6_3a}{{7.3}{168}{Results of the Sternberg experiment (part 1). The separate columns show A) 3D network visualisation. B) The average timecourse across 19 subjects. C) The split-half analysis. Rows I to IX show the 9 networks which modulate with the task, including I) primary visual; II) Visual to right tempero-parietal; III) Visual to left tempero-parietal; IV) Visuomotor. Note how the timings allow a temporal sequence of network involvement to be deduced. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Results of the Sternberg experiment (part 2). The separate columns show A) 3D network visualisation. B) The average timecourse across 19 subjects. C) The split-half analysis. Rows I to IX show the 9 networks which modulate with the task, including V) Somantic; VI) Language; VII) Refined Visual to left tempero-parietal; VIII) Refined visuomotor; IX) Sensorimotor. Note how the timings allow a temporal sequence of network involvement to be deduced. \relax }}{169}{figure.caption.53}}
\newlabel{fig_6_3b}{{7.4}{169}{Results of the Sternberg experiment (part 2). The separate columns show A) 3D network visualisation. B) The average timecourse across 19 subjects. C) The split-half analysis. Rows I to IX show the 9 networks which modulate with the task, including V) Somantic; VI) Language; VII) Refined Visual to left tempero-parietal; VIII) Refined visuomotor; IX) Sensorimotor. Note how the timings allow a temporal sequence of network involvement to be deduced. \relax }{figure.caption.53}{}}
\citation{Baker2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{170}{section.7.3}}
\citation{Kourtzi2001}
\citation{Seghier2013}
\citation{Kane2002,Barbey2013}
\citation{Nystrom2000}
\citation{Vigneau2006}
\citation{Vigneau2006}
\citation{Caminiti2015}
\citation{Brinkman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Methodological considerations}{172}{subsection.7.3.1}}
\citation{Tewarie2016}
\citation{Colclough2016}
\citation{Tewarie2016}
\citation{Scholvinck2013}
\citation{Vidaurre2016}
\citation{Wens2014a}
\citation{Colclough2016}
\citation{Tewarie2016}
\citation{Finn2015}
\citation{Colclough2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{175}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.A}APPENDIX A: Additional Self Paced Results}{176}{section.7.1}}
\newlabel{sec_atlas_appendix_A}{{7.A}{176}{APPENDIX A: Additional Self Paced Results}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Networks from self paced motor analysis not shown in main manuscript (1-5). The separate columns show A) 3D network visualisation. B) The average timecourse across 10 subjects. C) The split-half analysis. Note that rows I and II show significant modulation of connectivity across all subjects but fail to in the split half analysis.\relax }}{176}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Networks from self paced motor analysis not shown in main manuscript (6-9). The separate columns show A) 3D network visualisation. B) The average timecourse across 10 subjects. C) The split-half analysis.\relax }}{177}{figure.caption.55}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{178}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
