\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bear1996}
\citation{Hamalainen1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From Source to Sensor: MEG Data Acquisition}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The neuronal origin of the MEG signal}{12}{section.2.1}}
\newlabel{sec_1_neuro}{{2.1}{12}{The neuronal origin of the MEG signal}{section.2.1}{}}
\citation{Hamalainen1993}
\citation{Hamalainen1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrophysiology of a single neuron}{13}{subsection.2.1.1}}
\citation{Goldman1943}
\citation{Murakami2006}
\citation{Okada1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schmatic representation of a pyramidal neuron. Figure adapted from \cite  {Hamalainen1993}.\relax }}{14}{figure.caption.6}}
\newlabel{fig_1_b1}{{2.1}{14}{A schmatic representation of a pyramidal neuron. Figure adapted from \cite {Hamalainen1993}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Action potentials}{15}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Post-synaptic potentials}{15}{subsubsection.2.1.1.2}}
\citation{Scott1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The post synaptic current along a dendrite. The primary current is caused by an influx of ions to the cell following the detection of neurotransmitters at a synaptic junction. The extracellular volume currents are the result of the electric field generated when ions are expelled. \relax }}{17}{figure.caption.7}}
\newlabel{fig_1_b2}{{2.2}{17}{The post synaptic current along a dendrite. The primary current is caused by an influx of ions to the cell following the detection of neurotransmitters at a synaptic junction. The extracellular volume currents are the result of the electric field generated when ions are expelled. \relax }{figure.caption.7}{}}
\citation{Ahlfors1992}
\citation{Hari1990}
\citation{Makela1990}
\citation{Regan1977}
\citation{Matsumoto2004}
\citation{Kuhnis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measurable neuromagnetic phenomena}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Evoked responses}{18}{subsubsection.2.1.2.1}}
\citation{Berger1929}
\citation{Fedele2015}
\citation{Buzsaki1992,Bragin2002,Worrell2008}
\citation{Bosboom2008,vanderMeer2013,Hillebrand2016}
\citation{Pfurtscheller1999,vanBurik1999,Singh2002}
\citation{Fries2005}
\citation{Fries2005}
\citation{Fries2005}
\citation{dePasquale2010,Brookes2011,Brookes2011a,Luckhoo2012,Hipp2012,Marzetti2013,Baker2014,Florin2015}
\citation{Hindriks2016}
\citation{Laumann2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spontaneous oscillations}{19}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The relation of neuronal oscillations and functional connections. A) A function of cell excitability over time; at peak excitability are the spiking events associated with action potentials. B) A model of communications between neurons based on the model neuronal coherence \citep  {Fries2005}, which suggests neurons which are in phase with each other are likely to be functionally connected.\relax }}{20}{figure.caption.8}}
\newlabel{figure_1_osc}{{2.3}{20}{The relation of neuronal oscillations and functional connections. A) A function of cell excitability over time; at peak excitability are the spiking events associated with action potentials. B) A model of communications between neurons based on the model neuronal coherence \citep {Fries2005}, which suggests neurons which are in phase with each other are likely to be functionally connected.\relax }{figure.caption.8}{}}
\citation{Cohen1968}
\citation{Cohen1972}
\citation{Onnes1911}
\citation{Meissner1933}
\citation{Rjabinin1935}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MEG signal detection}{21}{section.2.2}}
\newlabel{sec_SQUIDS}{{2.2}{21}{MEG signal detection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Superconductivity}{21}{subsection.2.2.1}}
\citation{Bardeen1957}
\newlabel{eqn_1_3}{{2.8}{22}{Superconductivity}{equation.2.2.8}{}}
\citation{London1948,Hook1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flux quantization}{23}{subsection.2.2.2}}
\newlabel{eqn_1_4}{{2.9}{23}{Flux quantization}{equation.2.2.9}{}}
\newlabel{eqn_1_5}{{2.10}{23}{Flux quantization}{equation.2.2.10}{}}
\newlabel{eqn_1_6}{{2.11}{23}{Flux quantization}{equation.2.2.11}{}}
\citation{Josephson1962}
\newlabel{eqn_1_9}{{2.14}{24}{Flux quantization}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Josephson junctions}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A) A schematic Josephson junction, which consists of two layers of superconducting material surrounding an "insulating" oxide layer. Order parameters either side of oxide layer can tunnel through at sufficiently low temperatures, meaning there is a weak interaction between $\mitPsi _1$ and $\mitPsi _2$. B) A simplified diagram of a SQUID, containing two Josephson junctions connected in parallel. Current through the ring is dependent on the flux $\mitPhi $ cutting the ring. The blue curves represent the line integrals used in Equation \ref  {eqn_1_13}.\relax }}{25}{figure.caption.9}}
\newlabel{fig_1_s1}{{2.4}{25}{A) A schematic Josephson junction, which consists of two layers of superconducting material surrounding an "insulating" oxide layer. Order parameters either side of oxide layer can tunnel through at sufficiently low temperatures, meaning there is a weak interaction between $\Psi _1$ and $\Psi _2$. B) A simplified diagram of a SQUID, containing two Josephson junctions connected in parallel. Current through the ring is dependent on the flux $\Phi $ cutting the ring. The blue curves represent the line integrals used in Equation \ref {eqn_1_13}.\relax }{figure.caption.9}{}}
\newlabel{eqn_1_10}{{2.15}{25}{Josephson junctions}{equation.2.2.15}{}}
\newlabel{eqn_1_11}{{2.16}{25}{Josephson junctions}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantum interference}{26}{subsection.2.2.4}}
\newlabel{eqn_1_12}{{2.17}{26}{Quantum interference}{equation.2.2.17}{}}
\newlabel{eqn_1_13}{{2.18}{26}{Quantum interference}{equation.2.2.18}{}}
\newlabel{eqn_1_14}{{2.19}{26}{Quantum interference}{equation.2.2.19}{}}
\newlabel{eqn_1_16}{{2.21}{27}{Quantum interference}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DC SQUID operation}{27}{subsection.2.2.5}}
\citation{Forgacs1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A) The schematic diagram of a DC squid. B) The transfer function which shows the flux to voltage response of the DC SQUID.\relax }}{28}{figure.caption.10}}
\newlabel{fig_1_s2}{{2.5}{28}{A) The schematic diagram of a DC squid. B) The transfer function which shows the flux to voltage response of the DC SQUID.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}SQUID dynamic range \& resolution}{29}{subsection.2.2.6}}
\citation{Hamalainen1993}
\citation{Vrba1999}
\citation{Hamalainen1993}
\citation{Vrba1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Methods used to extend the dynamic range of a DC SQUID. A) The process of flux modulation, where a high frequency flux oscillation is applied to the SQUID. The intensity and phase of the corresponding high frequency potential difference measurement determines where on the transfer function a SQUID currently resides. B) A schematic showing how MEG electronics can deal with a signal which deviates more than 1 $\mitPhi _0$ by performing SQUID resets. Panels A and B adapted from \cite  {Hamalainen1993} and \cite  {Vrba1999} respectively.\relax }}{30}{figure.caption.11}}
\newlabel{fig_1_s3}{{2.6}{30}{Methods used to extend the dynamic range of a DC SQUID. A) The process of flux modulation, where a high frequency flux oscillation is applied to the SQUID. The intensity and phase of the corresponding high frequency potential difference measurement determines where on the transfer function a SQUID currently resides. B) A schematic showing how MEG electronics can deal with a signal which deviates more than 1 $\Phi _0$ by performing SQUID resets. Panels A and B adapted from \cite {Hamalainen1993} and \cite {Vrba1999} respectively.\relax }{figure.caption.11}{}}
\citation{Vrba1999}
\citation{Vrba1999}
\citation{Hamalainen1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A logarithmic scale showing the magnetic field strength of many sources of interference in MEG data. Figure adapted from \cite  {Vrba1999}.\relax }}{31}{figure.caption.12}}
\newlabel{fig_1_n0}{{2.7}{31}{A logarithmic scale showing the magnetic field strength of many sources of interference in MEG data. Figure adapted from \cite {Vrba1999}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interference reduction}{31}{section.2.3}}
\newlabel{sec_1_inteference}{{2.3}{31}{Interference reduction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetically shielded rooms}{31}{subsection.2.3.1}}
\citation{Vrba2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardwired gradiometers}{32}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Introduction to gradiometry. A) The configuration of MEG pickup coils. The arrows indicate the direction of the coil winding. B) The effect of 1st order gradiometer on inteference. As only the difference between field measurements at $r_1$ and $r_2$ is kept, the effect of the stronger but distal noise source is greatly diminished.\relax }}{33}{figure.caption.13}}
\newlabel{fig_1_n1}{{2.8}{33}{Introduction to gradiometry. A) The configuration of MEG pickup coils. The arrows indicate the direction of the coil winding. B) The effect of 1st order gradiometer on inteference. As only the difference between field measurements at $r_1$ and $r_2$ is kept, the effect of the stronger but distal noise source is greatly diminished.\relax }{figure.caption.13}{}}
\citation{Vrba1982}
\citation{Vrba1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Synthetic gradiometers}{34}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of gradiometer synthesis. A) Synthesis of a first order gradiometer from a magnetometer sensor near the head and a vector magnetometer reference. B) Synthesis of a second order gradiometer from two hardware first order gradiometers.\relax }}{34}{figure.caption.14}}
\newlabel{fig_1_n2}{{2.9}{34}{An illustration of gradiometer synthesis. A) Synthesis of a first order gradiometer from a magnetometer sensor near the head and a vector magnetometer reference. B) Synthesis of a second order gradiometer from two hardware first order gradiometers.\relax }{figure.caption.14}{}}
\newlabel{eqn_1_19}{{2.24}{35}{Synthetic gradiometers}{equation.2.3.24}{}}
\newlabel{eqn_1_20}{{2.26}{35}{Synthetic gradiometers}{equation.2.3.26}{}}
\newlabel{eqn_1_22}{{2.28}{35}{Synthetic gradiometers}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Software approaches}{36}{subsection.2.3.4}}
\citation{Taulu2004}
\citation{Mantini2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}MaxFilter\textsuperscript {TM}}{37}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}ICA Denoising}{37}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental procedure for data collection}{38}{section.2.4}}
\newlabel{sec_data_acq}{{2.4}{38}{Experimental procedure for data collection}{section.2.4}{}}
\citation{Vrba2001}
\citation{Vrba2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A simplified diagram of the experimental setup of the MEG suite. Figure adapted from \cite  {Vrba2001}.\relax }}{39}{figure.caption.15}}
\newlabel{fig_1_a1}{{2.10}{39}{A simplified diagram of the experimental setup of the MEG suite. Figure adapted from \cite {Vrba2001}.\relax }{figure.caption.15}{}}
\citation{BrantZawadzki1992}
\citation{Besl1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a SQUID reset artefact. Note that the associated field with the reset is approximately 0.5 nT and so dwarfs any neuromagnetic signals.\relax }}{40}{figure.caption.16}}
\newlabel{fig_1_a2}{{2.11}{40}{Example of a SQUID reset artefact. Note that the associated field with the reset is approximately 0.5 nT and so dwarfs any neuromagnetic signals.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data coregistration}{40}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data coregistration procedure. A) Digitisation of the head surface using the Polhemus ISOTRAK. B) The digitised head surface (blue dots) are aligned to a head surface derived from an MRI of the participant. C) The result of coregistration, the green dot represents the derived location of the nasion head position indicator. \relax }}{41}{figure.caption.17}}
\newlabel{fig_1_a3}{{2.12}{41}{Data coregistration procedure. A) Digitisation of the head surface using the Polhemus ISOTRAK. B) The digitised head surface (blue dots) are aligned to a head surface derived from an MRI of the participant. C) The result of coregistration, the green dot represents the derived location of the nasion head position indicator. \relax }{figure.caption.17}{}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{42}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
