\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brookes2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5-Dimensional dynamic connectivity}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_cca}{{5}{90}{5-Dimensional dynamic connectivity}{chapter.5}{}}
\citation{Scoffelen2009}
\citation{Sekihara2001,Sekihara2006}
\citation{Brookes2011a}
\citation{VanVeen1997,Robinson1999,Sekihara2001,Brookes2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{91}{section.5.1}}
\newlabel{sec_cca_theory}{{5.1}{91}{Theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Source Localisation and Selection of Voxels Clusters}{91}{subsection.5.1.1}}
\citation{Robinson1999}
\citation{Nolte2004,Stam2007,Brookes2012b,Hipp2012}
\citation{Brookes2012b,Hipp2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multivariate Correction for Signal Leakage}{92}{subsection.5.1.2}}
\newlabel{sec_multivar_leak}{{5.1.2}{92}{Multivariate Correction for Signal Leakage}{subsection.5.1.2}{}}
\citation{Brookes2012b,Hipp2012}
\citation{Singer1999,Leopold2003}
\newlabel{eqn_4_07}{{5.7}{94}{Multivariate Correction for Signal Leakage}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Non-Stationarity and Canonical Correlation Analysis}{94}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic diagram of the windowed multivariate GLM to test for temporal correlation between band limited amplitude envelopes. The time window, represented by the red dashed lines, allowing us to measure functional connectivity as a function of time.\relax }}{96}{figure.caption.31}}
\newlabel{fig_4_1}{{5.1}{96}{Schematic diagram of the windowed multivariate GLM to test for temporal correlation between band limited amplitude envelopes. The time window, represented by the red dashed lines, allowing us to measure functional connectivity as a function of time.\relax }{figure.caption.31}{}}
\citation{Soto2009,Soto2010,Barnes2011,Brookes2012b}
\citation{Prichard1994}
\citation{Prichard1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Statistical testing via phase randomisation}{99}{subsection.5.1.4}}
\newlabel{phase_randomisation}{{5.1.4}{99}{Statistical testing via phase randomisation}{subsection.5.1.4}{}}
\newlabel{eqn_4_23}{{5.24}{99}{Statistical testing via phase randomisation}{equation.5.1.24}{}}
\citation{Huang1999}
\citation{Sarvas1987}
\citation{Brookes2011a}
\newlabel{eqn_4_24}{{5.25}{100}{Statistical testing via phase randomisation}{equation.5.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulations}{100}{section.5.2}}
\newlabel{sec_cca_sims}{{5.2}{100}{Simulations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Null simulation and leakage correction}{101}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Methodology}{101}{subsubsection.5.2.1.1}}
\newlabel{subaec_sim_method}{{5.2.1.1}{101}{Methodology}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Locations of simulated dipoles in the brain are shown by the blue overlay. The green overlay shows the volume covered by the seed and test voxel clusters.\relax }}{102}{figure.caption.32}}
\newlabel{fig_4_2}{{5.2}{102}{Locations of simulated dipoles in the brain are shown by the blue overlay. The green overlay shows the volume covered by the seed and test voxel clusters.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart summarising the windowed CCA data analysis pipeline.\relax }}{103}{figure.caption.33}}
\newlabel{fig_4_3}{{5.3}{103}{Flowchart summarising the windowed CCA data analysis pipeline.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Results}{105}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Null simulations and the effect of leakage correction. A) Spatial map showing the mean effect of leakage correction on signals at each voxel. The colour overlay represents the mean square difference between the uncorrected \textbf  {Y} and corrected $\mathbf {Y}_c$ matrices, averaged across all time and plotted across voxels; notice that the largest effects of signal leakage are distal to the sources, which are marked by the blue dots. B) and C) show timecourse of canonical correlation for simulated data (blue) and the \textit  {p}\textsubscript {corrected}=0.05 dynamic statistical threshold (red). The case without leakage correction is shown in B and with leakage correction is shown in C. D) and E) show histograms of canonical correlation coefficients. The upper plots show null distributions derived using phase randomisation. The lower plots show distributions from simulated data. Note that without leakage correction (D) the mean canonical correlation computed using the simulated data is higher than the null distribution; since no temporal correlation has been simulated in this case, this is an example of spurious correlation. Note also that with leakage correction (E), the canonical correlation for the simulated corrected data is very similar to the null distribution, highlighting the fact that leakage correction eliminates the spurious correlations shown in (B). F) and G) show mean and maximum canonical correlation coefficients across 200 iterations of the null simulation (error bars show standard deviation). Note again the difference between leakage corrected (G) and uncorrected (F) data.\relax }}{106}{figure.caption.34}}
\newlabel{fig_4_4}{{5.4}{106}{Null simulations and the effect of leakage correction. A) Spatial map showing the mean effect of leakage correction on signals at each voxel. The colour overlay represents the mean square difference between the uncorrected \textbf {Y} and corrected $\mathbf {Y}_c$ matrices, averaged across all time and plotted across voxels; notice that the largest effects of signal leakage are distal to the sources, which are marked by the blue dots. B) and C) show timecourse of canonical correlation for simulated data (blue) and the \textit {p}\textsubscript {corrected}=0.05 dynamic statistical threshold (red). The case without leakage correction is shown in B and with leakage correction is shown in C. D) and E) show histograms of canonical correlation coefficients. The upper plots show null distributions derived using phase randomisation. The lower plots show distributions from simulated data. Note that without leakage correction (D) the mean canonical correlation computed using the simulated data is higher than the null distribution; since no temporal correlation has been simulated in this case, this is an example of spurious correlation. Note also that with leakage correction (E), the canonical correlation for the simulated corrected data is very similar to the null distribution, highlighting the fact that leakage correction eliminates the spurious correlations shown in (B). F) and G) show mean and maximum canonical correlation coefficients across 200 iterations of the null simulation (error bars show standard deviation). Note again the difference between leakage corrected (G) and uncorrected (F) data.\relax }{figure.caption.34}{}}
\citation{Brookes2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proof of Principle Simulation}{107}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Method}{107}{subsubsection.5.2.2.1}}
\newlabel{eqn_4_25}{{5.26}{107}{Method}{equation.5.2.26}{}}
\newlabel{eqn_4_26}{{5.27}{107}{Method}{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Results}{108}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of the proof of principle simulation. A) Shows the temporal evolution of simulated connectivity computed using timecourse data. The upper panel shows the timecourse of connectivity between sources 5 and 2; the centre panel shows the timecourse of connectivity between sources 3 and 4; the lower panel shows the timecourse of connectivity between sources 1 and 6. B) Connectivity reconstructed using CCA. The centre timecourse shows the reconstructed temporal evolution of connectivity between the seed and test clusters in the left and right motor strip respectively. Periods of significant temporal correlation are highlighted by the blue line passing outside the shaded region, which is bounded by a \textit  {p}\textsubscript {corrected}=0.05 statistical threshold derived independently for each window but corrected for multiple time windows. The thick black line shows the mean canonical correlation for the null distribution, generated via phase randomisation. The spatial maps show individual images (i.e. $\mathbf {I}_{WX}$ and $\mathbf {I}_{WY}$) depicting the spatial signature (canonical vectors) of correlation between the left and right clusters. Note the change in spatial signature as a function of time is in agreement with the simulated connectivity. The blue dots show the locations of the simulated sources.\relax }}{110}{figure.caption.35}}
\newlabel{fig_4_5}{{5.5}{110}{Results of the proof of principle simulation. A) Shows the temporal evolution of simulated connectivity computed using timecourse data. The upper panel shows the timecourse of connectivity between sources 5 and 2; the centre panel shows the timecourse of connectivity between sources 3 and 4; the lower panel shows the timecourse of connectivity between sources 1 and 6. B) Connectivity reconstructed using CCA. The centre timecourse shows the reconstructed temporal evolution of connectivity between the seed and test clusters in the left and right motor strip respectively. Periods of significant temporal correlation are highlighted by the blue line passing outside the shaded region, which is bounded by a \textit {p}\textsubscript {corrected}=0.05 statistical threshold derived independently for each window but corrected for multiple time windows. The thick black line shows the mean canonical correlation for the null distribution, generated via phase randomisation. The spatial maps show individual images (i.e. $\mathbf {I}_{WX}$ and $\mathbf {I}_{WY}$) depicting the spatial signature (canonical vectors) of correlation between the left and right clusters. Note the change in spatial signature as a function of time is in agreement with the simulated connectivity. The blue dots show the locations of the simulated sources.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The timecourse of canonical correlation for all three eigenmodes. The blue line shows the first eigenmode which describes all of the simulated amplitude envelope correlation (note this is the same plot as that shown in Figure \ref  {fig_4_5}B and is included here again for comparison). The green and red lines show the second and third eigenmodes respectively; note that in this case these higher modes exhibit no significant effect.\relax }}{110}{figure.caption.36}}
\newlabel{fig_4_6}{{5.6}{110}{The timecourse of canonical correlation for all three eigenmodes. The blue line shows the first eigenmode which describes all of the simulated amplitude envelope correlation (note this is the same plot as that shown in Figure \ref {fig_4_5}B and is included here again for comparison). The green and red lines show the second and third eigenmodes respectively; note that in this case these higher modes exhibit no significant effect.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real MEG Data}{111}{section.5.3}}
\newlabel{sec_cca_real}{{5.3}{111}{Real MEG Data}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology}{111}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{112}{subsection.5.3.2}}
\citation{dePasquale2010,Baker2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resting state motor network connectivity. A) Green overlays show the anatomical locations of the seed and test clusters, in left and right sensorimotor regions respectively. B) Time frequency connectivity plot showing the temporal and spectral evolution of band limited amplitude correlation between voxel clusters in the left and right sensorimotor regions. C) Average connectivity spectrum, showing that the highest average motor network connectivity occurs in the alpha and beta bands.\relax }}{113}{figure.caption.37}}
\newlabel{fig_4_7}{{5.7}{113}{Resting state motor network connectivity. A) Green overlays show the anatomical locations of the seed and test clusters, in left and right sensorimotor regions respectively. B) Time frequency connectivity plot showing the temporal and spectral evolution of band limited amplitude correlation between voxel clusters in the left and right sensorimotor regions. C) Average connectivity spectrum, showing that the highest average motor network connectivity occurs in the alpha and beta bands.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spatial patterns of connectivity in the 10–35 Hz frequency band. The centre (blue) timecourse shows the reconstructed temporal evolution of connectivity between the seed and test clusters in the left and right motor strip respectively. Periods of significant temporal correlation are highlighted by the blue line passing outside the shaded region, which is bounded by a \textit  {p}\textsubscript {corrected}=0.05 statistical threshold derived independently for each window (and corrected for multiple windows). The thick black line shows the mean canonical correlation for the null distribution, generated via phase randomisation. The spatial maps show coronal and axial aspects of the individual images (i.e. $\mathbf {I}_{WX}$ and $\mathbf {I}_{WY}$) depicting the spatial signature of correlation between the left and right clusters within 30 s time windows centred at selected time points t = 22 s, 80 s, 172 s, 226 s, 294 s, 460 s, 472 s and 562 s. Note that there is a degree of spatial inhomogeneity over time.\relax }}{115}{figure.caption.38}}
\newlabel{fig_4_8}{{5.8}{115}{Spatial patterns of connectivity in the 10–35 Hz frequency band. The centre (blue) timecourse shows the reconstructed temporal evolution of connectivity between the seed and test clusters in the left and right motor strip respectively. Periods of significant temporal correlation are highlighted by the blue line passing outside the shaded region, which is bounded by a \textit {p}\textsubscript {corrected}=0.05 statistical threshold derived independently for each window (and corrected for multiple windows). The thick black line shows the mean canonical correlation for the null distribution, generated via phase randomisation. The spatial maps show coronal and axial aspects of the individual images (i.e. $\mathbf {I}_{WX}$ and $\mathbf {I}_{WY}$) depicting the spatial signature of correlation between the left and right clusters within 30 s time windows centred at selected time points t = 22 s, 80 s, 172 s, 226 s, 294 s, 460 s, 472 s and 562 s. Note that there is a degree of spatial inhomogeneity over time.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spatial modes of correlation. A) and B) show the first and second spatial modes of correlation respectively; the timecourses showing the contribution of each time window to the first and second spatial modes are shown in C and D. E) shows the simple time average of all 280 images.\relax }}{116}{figure.caption.39}}
\newlabel{fig_4_9}{{5.9}{116}{Spatial modes of correlation. A) and B) show the first and second spatial modes of correlation respectively; the timecourses showing the contribution of each time window to the first and second spatial modes are shown in C and D. E) shows the simple time average of all 280 images.\relax }{figure.caption.39}{}}
\citation{Brookes2012b,Hipp2012}
\citation{Brookes2012b,Hipp2012}
\citation{Brookes2012b,Hipp2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{117}{section.5.4}}
\newlabel{sec_cca_discuss}{{5.4}{117}{Discussion}{section.5.4}{}}
\citation{Chang2010,dePasquale2010,Brookes2011a,Baker2012,dePasquale2012}
\citation{Mantini2007,Brookes2011a,Hipp2012}
\citation{Prichard1994}
\citation{Smith2012}
\citation{Woolrich2013,Baker2014}
\citation{Brookes2008}
\citation{MacQueen1967,Allen2014,Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{122}{section.5.5}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{123}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
