\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Friston2011}
\citation{Hadamard1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Functional Connectivity in MEG}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_fc_and_leakage}{{4}{71}{Measuring Functional Connectivity in MEG}{chapter.4}{}}
\citation{Engel2013}
\citation{Canolty2006,Florin2015}
\citation{Canolty2010,vanWijk2014}
\citation{Scholvinck2013}
\citation{Brookes2011a,Tewarie2016}
\citation{Leopold2003}
\citation{Gross2001,Nolte2004,Jerbi2007,Kujala2007,Guggisberg2008,Hillebrand2012,Marzetti2013}
\citation{Tewarie2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Connectivity Methods}{72}{section.4.1}}
\newlabel{sec_fc_1}{{4.1}{72}{Functional Connectivity Methods}{section.4.1}{}}
\citation{Colclough2016}
\citation{Logothetis2001,Singh2002,Moradi2003,Brookes2005,Mukamel2005,Winterer2007,Muthukumaraswamy2008,Zumer2010,Stevenson2011,Stevenson2012}
\citation{Hall2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram of phase and envelope based connectivity analyses based upon neural oscillations. A) Envelope coupling is based upon correlation between the oscillatory envelopes of two band limited sources. B) Phase coupling typically seeks to quantify the relation of the phases of two signals, in this case the two signals have a constant difference of π.\relax }}{73}{figure.caption.25}}
\newlabel{figure_3_a}{{4.1}{73}{Schematic diagram of phase and envelope based connectivity analyses based upon neural oscillations. A) Envelope coupling is based upon correlation between the oscillatory envelopes of two band limited sources. B) Phase coupling typically seeks to quantify the relation of the phases of two signals, in this case the two signals have a constant difference of π.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Amplitude envelope coupling}{73}{subsection.4.1.1}}
\newlabel{sec_3_hilbert}{{4.1.1}{73}{Amplitude envelope coupling}{subsection.4.1.1}{}}
\citation{Quyen2001,Kiebel2005}
\citation{Stockwell1996}
\citation{Tass1998,Quyen2001,Freeman2004,Kiebel2005}
\newlabel{eqn_3_19}{{4.3}{74}{Amplitude envelope coupling}{equation.4.1.3}{}}
\newlabel{eqn_3_hilbert_phase}{{4.4}{74}{Amplitude envelope coupling}{equation.4.1.4}{}}
\citation{Hall2013}
\citation{Hall2013}
\newlabel{eqn_3_20}{{4.5}{75}{Amplitude envelope coupling}{equation.4.1.5}{}}
\newlabel{eqn_3_21}{{4.6}{75}{Amplitude envelope coupling}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase based measurements}{75}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Coherence}{75}{subsubsection.4.1.2.1}}
\citation{Gross2001}
\citation{Gross2001}
\citation{Kujala2007,Bardouille2012}
\citation{Lachaux1999}
\citation{Lachaux1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Phase locking}{76}{subsubsection.4.1.2.2}}
\citation{Nolte2004}
\citation{Stam2007}
\citation{Lachaux1999}
\citation{Stam2007}
\citation{Lachaux1999}
\citation{Stam2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Phase metrics and leakage}{77}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical descrptions of the phase coupling methods. Panel A shows the Phase Locking Value (PLV; \citealp  {Lachaux1999}). On the Argrand diagram, the phase lags from a region of interest are represented by the blue arrows. The red arrow represents the PLV result. Note that the point which represents leakage at -π contributes to the final result. Panel B represents the Phase Lag Index (PLI; \citealp  {Stam2007}). The same 6 phase lags have now been converted with the sign function, with the lag representing leakage now nullified (represented as the blue $\times $ at 0) so no longer contributes.\relax }}{78}{figure.caption.26}}
\newlabel{fig_phase}{{4.2}{78}{Graphical descrptions of the phase coupling methods. Panel A shows the Phase Locking Value (PLV; \citealp {Lachaux1999}). On the Argrand diagram, the phase lags from a region of interest are represented by the blue arrows. The red arrow represents the PLV result. Note that the point which represents leakage at -π contributes to the final result. Panel B represents the Phase Lag Index (PLI; \citealp {Stam2007}). The same 6 phase lags have now been converted with the sign function, with the lag representing leakage now nullified (represented as the blue $\times $ at 0) so no longer contributes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterising signal leakage}{78}{section.4.2}}
\newlabel{sec_signal_leakage}{{4.2}{78}{Characterising signal leakage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analytic model}{78}{subsection.4.2.1}}
\newlabel{eqn_leak_model_1}{{4.13}{78}{Analytic model}{equation.4.2.13}{}}
\citation{Prichard1994}
\newlabel{eqn_leak_model_2}{{4.14}{79}{Analytic model}{equation.4.2.14}{}}
\newlabel{eqn_leak_model_3}{{4.15}{79}{Analytic model}{equation.4.2.15}{}}
\newlabel{eqn_leak_model_4}{{4.16}{79}{Analytic model}{equation.4.2.16}{}}
\newlabel{eqn_leak_model_5}{{4.17}{79}{Analytic model}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulations}{79}{subsection.4.2.2}}
\citation{Scoffelen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of source space signal leakage. A) Images showing the magnitude of leakage between a simulated source in the primary sensorimotor cortex (blue dot), and equivalent simulated sources placed at all other brain locations. The upper panels show the analytical worst-case scenario whereas the lower panels show results from the actual simulation. The upper panels shows simulated Gaussian sensor level noise (i.e. the noise is uncorrelated across channels) whereas the lower panels shows realistic noise (which is correlated across the channels). Note in all cases that source leakage is worst close to the seed and typically spreads asymmetrically around the seed. Note also that leakage worsens with a realistic noise model. B) Equivalent images for a shallow cortical source (left) and a deep source (right); leakage worsens for deeper sources which exhibit a lower signal to noise ratio. C) Upper panel shows the relation between the analytical model in Equation 9, and the actual simulation for every test voxel; note the analytical model gives a “worst case scenario” regarding the leakage, which is reduced in the simulation via the addition of sensor level noise. The lower panel shows leakage magnitude as a function of Euclidian distance between the seed and the test voxels.\relax }}{81}{figure.caption.27}}
\newlabel{figure_3_1}{{4.3}{81}{Examples of source space signal leakage. A) Images showing the magnitude of leakage between a simulated source in the primary sensorimotor cortex (blue dot), and equivalent simulated sources placed at all other brain locations. The upper panels show the analytical worst-case scenario whereas the lower panels show results from the actual simulation. The upper panels shows simulated Gaussian sensor level noise (i.e. the noise is uncorrelated across channels) whereas the lower panels shows realistic noise (which is correlated across the channels). Note in all cases that source leakage is worst close to the seed and typically spreads asymmetrically around the seed. Note also that leakage worsens with a realistic noise model. B) Equivalent images for a shallow cortical source (left) and a deep source (right); leakage worsens for deeper sources which exhibit a lower signal to noise ratio. C) Upper panel shows the relation between the analytical model in Equation 9, and the actual simulation for every test voxel; note the analytical model gives a “worst case scenario” regarding the leakage, which is reduced in the simulation via the addition of sensor level noise. The lower panel shows leakage magnitude as a function of Euclidian distance between the seed and the test voxels.\relax }{figure.caption.27}{}}
\citation{Nolte2004,Stam2007,Brookes2012b,Hipp2012,Ewald2012,Marzetti2013,Brookes2014,ONeill2015A,Colclough2015,Wens2015}
\citation{Singer1999}
\citation{Nolte2004,Nolte2008,Ewald2012,Marzetti2013}
\citation{Stam2007,Vinck2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correcting for signal leakage}{82}{section.4.3}}
\newlabel{sec_signal_corr}{{4.3}{82}{Correcting for signal leakage}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pairwise regression}{82}{subsection.4.3.1}}
\citation{Brookes2011a}
\newlabel{eqn_3_7}{{4.19}{83}{Pairwise regression}{equation.4.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of leakage correction. Top Panel: Envelope correlation in real data between a seed in right motor cortex and all other brain locations, prior to reduction of leakage. Bottom Panel: Envelope correlation for the same data, post leakage reduction.\relax }}{84}{figure.caption.28}}
\newlabel{figure_3_2}{{4.4}{84}{An illustration of leakage correction. Top Panel: Envelope correlation in real data between a seed in right motor cortex and all other brain locations, prior to reduction of leakage. Bottom Panel: Envelope correlation for the same data, post leakage reduction.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Limitations and signal kurtosis}{84}{subsection.4.3.2}}
\citation{Prichard1994}
\citation{Prendergast2013}
\newlabel{eqn_dyn_leak_0}{{4.23}{85}{Limitations and signal kurtosis}{equation.4.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results of a simulation characterising the effectiveness of linear regression as a technique for leakage reduction. Left: The statistical distributions used to generate the underlying independent timecourses \textbf  {S}1 and \textbf  {S}2. Right: The false positives detected and compared to the theoretical values. Note that only underlying Gaussian distributed data result in agreement between the calculated and theoretical false positive rates and the other distributions return false positives over 96\% of the time. \relax }}{86}{figure.caption.29}}
\newlabel{figure_3_kurt}{{4.5}{86}{Results of a simulation characterising the effectiveness of linear regression as a technique for leakage reduction. Left: The statistical distributions used to generate the underlying independent timecourses \textbf {S}1 and \textbf {S}2. Right: The false positives detected and compared to the theoretical values. Note that only underlying Gaussian distributed data result in agreement between the calculated and theoretical false positive rates and the other distributions return false positives over 96\% of the time. \relax }{figure.caption.29}{}}
\citation{Colclough2015}
\citation{Lowdin1950,Mayer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Symmetric orthogonalisation}{87}{subsection.4.3.3}}
\newlabel{sec_symm_orth}{{4.3.3}{87}{Symmetric orthogonalisation}{subsection.4.3.3}{}}
\citation{Brookes2012b}
\citation{Colclough2015}
\citation{Brookes2012b}
\citation{Colclough2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A diagram to show the effect of different leakage reduction algorithms on a two vector system. A) The two vectors showing a linear relationship. B) The effect of using the pairwise corrections methods \citep  {Brookes2012b}, showing the two differing results depending on the selection of the seed \textbf  {s} and test \textbf  {t} vectors. C) The result of the symmetric orthogonalisation \citep  {Colclough2015}, note that both vectors are modified by the same magnitude.\relax }}{88}{figure.caption.30}}
\newlabel{figure_3_2a}{{4.6}{88}{A diagram to show the effect of different leakage reduction algorithms on a two vector system. A) The two vectors showing a linear relationship. B) The effect of using the pairwise corrections methods \citep {Brookes2012b}, showing the two differing results depending on the selection of the seed \textbf {s} and test \textbf {t} vectors. C) The result of the symmetric orthogonalisation \citep {Colclough2015}, note that both vectors are modified by the same magnitude.\relax }{figure.caption.30}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{90}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
