\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Biswal1995,Raichle2001,Fox2005,Beckmann2005,Smith2009,Brookes2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic recruitment of resting state subnetworks}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_kmeans}{{6}{123}{Dynamic recruitment of resting state subnetworks}{chapter.6}{}}
\citation{MacQueen1967}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{124}{section.6.1}}
\newlabel{sec_kmeans_methods}{{6.1}{124}{Methods}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data acquisition}{124}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrams of the experiments conducted. A) The self paced motor task. B) The Sternberg working memory task.\relax }}{125}{figure.caption.40}}
\newlabel{figure_5_0}{{6.1}{125}{Diagrams of the experiments conducted. A) The self paced motor task. B) The Sternberg working memory task.\relax }{figure.caption.40}{}}
\citation{Brookes2011a,Hipp2012,Brookes2014}
\citation{VanVeen1997,Robinson1999}
\citation{Brookes2008}
\citation{Sarvas1987}
\citation{Huang1999}
\citation{Filippini2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data analysis}{126}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Source localisation and leakage correction}{126}{subsubsection.6.1.2.1}}
\citation{Hipp2012}
\citation{Jenkinson2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Transient functional connectivity via CCA}{127}{subsubsection.6.1.2.2}}
\citation{MacQueen1967}
\citation{Allen2014,Liu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}K-means Clustering}{128}{subsubsection.6.1.2.3}}
\newlabel{eqn_5_1}{{6.1}{129}{K-means Clustering}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic representation of K-means clustering in 2-dimensional space, with \textit  {k}=2. The green squares represent the group's center of mass ($\mitmu $) and clusters are determined by which group combinations minimise the distance between $\mitmu $ and the data. \relax }}{129}{figure.caption.41}}
\newlabel{figure_5_00}{{6.2}{129}{Schematic representation of K-means clustering in 2-dimensional space, with \textit {k}=2. The green squares represent the group's center of mass ($\mu $) and clusters are determined by which group combinations minimise the distance between $\mu $ and the data. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic diagram showing the processing pipeline used to extract transiently synchronising networks \relax }}{130}{figure.caption.42}}
\newlabel{figure_5_1}{{6.3}{130}{Schematic diagram showing the processing pipeline used to extract transiently synchronising networks \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Testing TSN robustness}{131}{subsubsection.6.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Task induced change in transiently synchronising sub-networks}{132}{subsubsection.6.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic diagram showing the processing pipeline used to extract transiently synchronising networks \relax }}{133}{figure.caption.43}}
\newlabel{figure_5_2}{{6.4}{133}{Schematic diagram showing the processing pipeline used to extract transiently synchronising networks \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{134}{section.6.2}}
\newlabel{sec_kmeans_results}{{6.2}{134}{Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transiently synchronous sub-network generation and evaluation}{134}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transiently synchronous sensorimotor sub-networks generated using two independent datasets. The left hand side (A) shows a 10-subject dataset in which participants executed an infrequent self-paced button press. The right hand side (B) shows an 11-subject dataset in which participants were involved in a Sternberg working memory task. Note the equivalence of the observed transient connectivity images. Note also the highly focal nature of the spatial topographies. (C-D) Static connectivity images generated using a window spanning the entire experiment. \relax }}{138}{figure.caption.44}}
\newlabel{figure_5_3}{{6.5}{138}{Transiently synchronous sensorimotor sub-networks generated using two independent datasets. The left hand side (A) shows a 10-subject dataset in which participants executed an infrequent self-paced button press. The right hand side (B) shows an 11-subject dataset in which participants were involved in a Sternberg working memory task. Note the equivalence of the observed transient connectivity images. Note also the highly focal nature of the spatial topographies. (C-D) Static connectivity images generated using a window spanning the entire experiment. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A) Schematic representation of the process to generate both the real TSNs, and a series of static pseudo-networks to test the null hypothesis. Real TSNs are generated based on the state allocation of individual connectivity images from the k-means clustering process, whislt for the pseudo static networks, states are assigned assuming stationarity. B) The resulting variance explained in the Sternberg connectivity data by 2000 permutations of the static pseudo networks (histogram) and the TSNs from both the self-paced and Sternberg datasets. Note that using self-paced rather than Sternberg TSNs to explain the Sternberg data does not result in a significant drop in variance explained, thus highlighting robustness of the TSN maps over experiments. Note also that the null hypothesis is rejected. \relax }}{139}{figure.caption.45}}
\newlabel{figure_5_4}{{6.6}{139}{A) Schematic representation of the process to generate both the real TSNs, and a series of static pseudo-networks to test the null hypothesis. Real TSNs are generated based on the state allocation of individual connectivity images from the k-means clustering process, whislt for the pseudo static networks, states are assigned assuming stationarity. B) The resulting variance explained in the Sternberg connectivity data by 2000 permutations of the static pseudo networks (histogram) and the TSNs from both the self-paced and Sternberg datasets. Note that using self-paced rather than Sternberg TSNs to explain the Sternberg data does not result in a significant drop in variance explained, thus highlighting robustness of the TSN maps over experiments. Note also that the null hypothesis is rejected. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Task induced change in functional connectivity}{140}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Task induced fractional change in TSN probability. A) shows the self-paced data. Note that only the two networks that exhibit a significant task induced change are shown. TSN6 covers bilateral motor cortex and TSN8 captures bilateral sensory cortex. B) shows the Sternberg data. The upper panel shows the trial average occupancy change for TSN7. The lower panel contrasts trials with a fast reaction time (8.21 ± 0.09 s, blue trace) with trials with a slow reaction time (8.78 ± 0.59 s, red trace). \relax }}{141}{figure.caption.46}}
\newlabel{figure_5_5}{{6.7}{141}{Task induced fractional change in TSN probability. A) shows the self-paced data. Note that only the two networks that exhibit a significant task induced change are shown. TSN6 covers bilateral motor cortex and TSN8 captures bilateral sensory cortex. B) shows the Sternberg data. The upper panel shows the trial average occupancy change for TSN7. The lower panel contrasts trials with a fast reaction time (8.21 ± 0.09 s, blue trace) with trials with a slow reaction time (8.78 ± 0.59 s, red trace). \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Task induced change in functional connectivity at differing spatial and temporal scales. A/B) Connectivity between clusters. Timecourses show trial averaged response whereas bar charts show mean variance explained in the test cluster by the seed cluster, in windows capturing the button press compared to those not capturing the button press. C/D) Univariate connectivity between point locations. Pairs of voxels were selected based upon TSN6 (self-paced) and TSN7 (Sternberg). In the left hand plot the x-axis shows time relative to the button press, the y-axis shows log10(window width) and the colour shows the strength of connectivity (correlation between the Hilbert envelopes of beta oscillations, within the window). The bar graphs show variance explained by the seed location at the test location in windows encapsulating or not encapsulating the button press. \relax }}{142}{figure.caption.47}}
\newlabel{figure_5_6}{{6.8}{142}{Task induced change in functional connectivity at differing spatial and temporal scales. A/B) Connectivity between clusters. Timecourses show trial averaged response whereas bar charts show mean variance explained in the test cluster by the seed cluster, in windows capturing the button press compared to those not capturing the button press. C/D) Univariate connectivity between point locations. Pairs of voxels were selected based upon TSN6 (self-paced) and TSN7 (Sternberg). In the left hand plot the x-axis shows time relative to the button press, the y-axis shows log10(window width) and the colour shows the strength of connectivity (correlation between the Hilbert envelopes of beta oscillations, within the window). The bar graphs show variance explained by the seed location at the test location in windows encapsulating or not encapsulating the button press. \relax }{figure.caption.47}{}}
\citation{Bauer2012,VanEde2014}
\citation{Brinkman2014,DeLange2008}
\citation{Simoes2003}
\citation{Ploner2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{143}{section.6.3}}
\newlabel{sec_kmeans_discus}{{6.3}{143}{Discussion}{section.6.3}{}}
\citation{Leonardi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Technical Considerations}{145}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{146}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}APPEDNIX A: Temporal evolution of leakage}{148}{section.6.1}}
\newlabel{sec_dyn_leak}{{6.A}{148}{APPEDNIX A: Temporal evolution of leakage}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Charactersing Dynamic Leakage}{148}{subsection.6.1.1}}
\newlabel{eqn_dyn_leak_1}{{6.2}{148}{Charactersing Dynamic Leakage}{equation.6.1.2}{}}
\newlabel{eqn_dyn_leak_2}{{6.6}{149}{Charactersing Dynamic Leakage}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.2}Methods}{149}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.3}Results}{150}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The need for dynamic leakage reduction. A) Results of a 6 source simulation. Ai) The location of the 6 sources (green overlay) alongside the location of the seed and test clusters (red overlay) and the timecourses of each of the simulated sources (inset). Aii) Estimated source leakage from the seed (right sensorimotor strip) to the test (left sensorimotor strip) clusters. No leakage reduction (red), static leakage reduction (green) and dynamic leakage reduction (blue) are shown. B) Leakage in real data. Bi) the spatial profile of leakage for a window not containing a button press (upper panel) and a window containing a button press (lower panel). Bii) Timecourse of leakage estimate for a single voxel, averaged over trials, where 0s corresponds to the button press. Red shows no leakage reduction whilst black shows static leakage reduction – note increased leakage around the time of the event in both cases. Biii) Leakage timecourse for all voxels in the test cluster, for two subjects. Voxels, plotted down the x-axis, are ordered in terms of their Euclidean distance from the seed cluster. \relax }}{153}{figure.caption.48}}
\newlabel{figure_3_0}{{6.9}{153}{The need for dynamic leakage reduction. A) Results of a 6 source simulation. Ai) The location of the 6 sources (green overlay) alongside the location of the seed and test clusters (red overlay) and the timecourses of each of the simulated sources (inset). Aii) Estimated source leakage from the seed (right sensorimotor strip) to the test (left sensorimotor strip) clusters. No leakage reduction (red), static leakage reduction (green) and dynamic leakage reduction (blue) are shown. B) Leakage in real data. Bi) the spatial profile of leakage for a window not containing a button press (upper panel) and a window containing a button press (lower panel). Bii) Timecourse of leakage estimate for a single voxel, averaged over trials, where 0s corresponds to the button press. Red shows no leakage reduction whilst black shows static leakage reduction – note increased leakage around the time of the event in both cases. Biii) Leakage timecourse for all voxels in the test cluster, for two subjects. Voxels, plotted down the x-axis, are ordered in terms of their Euclidean distance from the seed cluster. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}APPENDIX B: TSN Generation from Pure Resting State Data}{154}{section.6.2}}
\newlabel{sec_kmeans_app1}{{6.B}{154}{APPENDIX B: TSN Generation from Pure Resting State Data}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TSN maps derived from pure resting state data in 10 subjects. Their topographies resemble those found in the self paced motor and Sternberg tasks, supporting the hypothesis that the TSNs are a fundamental process found in the resting state.\relax }}{155}{figure.caption.49}}
\newlabel{figure_5_7}{{6.10}{155}{TSN maps derived from pure resting state data in 10 subjects. Their topographies resemble those found in the self paced motor and Sternberg tasks, supporting the hypothesis that the TSNs are a fundamental process found in the resting state.\relax }{figure.caption.49}{}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{156}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
