\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nunez2006,Scoffelen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Sensor to Source: Forward and Inverse Solutions}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_meg_source}{{3}{42}{From Sensor to Source: Forward and Inverse Solutions}{chapter.3}{}}
\citation{Scoffelen2009}
\citation{Stam2004,Bassett2006,Liu2010}
\citation{Scoffelen2009}
\citation{Hipp2012}
\citation{Hillebrand2012,Tewarie2014a}
\citation{Hadamard1902}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Generative Model of Sources}{44}{section.3.1}}
\newlabel{sec_gen_model}{{3.1}{44}{A Generative Model of Sources}{section.3.1}{}}
\newlabel{eqn_gen_model_1}{{3.1}{44}{A Generative Model of Sources}{equation.3.1.1}{}}
\newlabel{eqn_gen_model_2}{{3.2}{44}{A Generative Model of Sources}{equation.3.1.2}{}}
\newlabel{eqn_gen_model_3}{{3.4}{44}{A Generative Model of Sources}{equation.3.1.4}{}}
\citation{Sarvas1987}
\citation{Hamalainen1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating the Lead Fields: The Forward Problem}{45}{section.3.2}}
\newlabel{sec_forward_problemn}{{3.2}{45}{Estimating the Lead Fields: The Forward Problem}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Sphere Model}{45}{subsection.3.2.1}}
\newlabel{eqn_sarvas1}{{3.5}{45}{Single Sphere Model}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the single sphere model with a dipole \textbf  {Q} at location \textbf  {r}\textsubscript {Q}. The spherical volume conductor, G bounded by a spherical surface, S. A detector is placed at location \textbf  {r} and we consider the fictitious current (which is non existent, but aids the mathematical analysis) at \textbf  {r}'. \relax }}{46}{figure.caption.18}}
\newlabel{figure_2_1}{{3.1}{46}{An illustration of the single sphere model with a dipole \textbf {Q} at location \textbf {r}\textsubscript {Q}. The spherical volume conductor, G bounded by a spherical surface, S. A detector is placed at location \textbf {r} and we consider the fictitious current (which is non existent, but aids the mathematical analysis) at \textbf {r}'. \relax }{figure.caption.18}{}}
\newlabel{eqn_sarvas1a}{{3.6}{46}{Single Sphere Model}{equation.3.2.6}{}}
\newlabel{eqn_sarvas2}{{3.7}{46}{Single Sphere Model}{equation.3.2.7}{}}
\newlabel{eqn_2_8}{{3.8}{46}{Single Sphere Model}{equation.3.2.8}{}}
\citation{Geselowitz1970}
\newlabel{eqn_amplaplace}{{3.9}{47}{Single Sphere Model}{equation.3.2.9}{}}
\newlabel{eqn_volume_magentic_field}{{3.10}{47}{Single Sphere Model}{equation.3.2.10}{}}
\newlabel{eqn_stokes}{{3.11}{47}{Single Sphere Model}{equation.3.2.11}{}}
\newlabel{eqn_geselowitz}{{3.13}{47}{Single Sphere Model}{equation.3.2.13}{}}
\newlabel{eqn_Br_no_conduction}{{3.16}{48}{Single Sphere Model}{equation.3.2.16}{}}
\newlabel{eqn_pot_formula}{{3.19}{48}{Single Sphere Model}{equation.3.2.19}{}}
\citation{Hillebrand2002}
\citation{Hamalainen1989}
\citation{Huang1999}
\newlabel{eqn_pot_solution}{{3.21}{49}{Single Sphere Model}{equation.3.2.21}{}}
\newlabel{eqn_F}{{3.22}{49}{Single Sphere Model}{equation.3.2.22}{}}
\newlabel{eqn_sarvas_final}{{3.23}{49}{Single Sphere Model}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Spheres Model}{49}{subsection.3.2.2}}
\citation{Nolte2003}
\citation{Stenroos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single Shell Model}{50}{subsection.3.2.3}}
\citation{Hamalainen1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Source Reconstruction: The Inverse Problem}{51}{section.3.3}}
\newlabel{sec_inverse_problem}{{3.3}{51}{Source Reconstruction: The Inverse Problem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Generalised Minimum Norm Solution}{51}{subsection.3.3.1}}
\newlabel{eqn_gmn1}{{3.26}{51}{The Generalised Minimum Norm Solution}{equation.3.3.26}{}}
\citation{Tikhonov1943}
\newlabel{eqn_MN_1a}{{3.28}{52}{The Generalised Minimum Norm Solution}{equation.3.3.28}{}}
\newlabel{eqn_2_26}{{3.29}{52}{The Generalised Minimum Norm Solution}{equation.3.3.29}{}}
\citation{Sekihara2008}
\newlabel{eqn_MN_general}{{3.31}{53}{The Generalised Minimum Norm Solution}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Minimum Norm Spatial Filter}{53}{subsection.3.3.2}}
\newlabel{eqn_filter_gen}{{3.33}{53}{Minimum Norm Spatial Filter}{equation.3.3.33}{}}
\citation{Robinson1992}
\newlabel{eqn_weights_mn}{{3.36}{54}{Minimum Norm Spatial Filter}{equation.3.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram to illustrate the concept of spatial filtering. A source $\mathbf {q_\mittheta }$ in the brain can be represented as the weighted sum of the extracranial mesurements from an MEG sensor array. The weights of each sensor in this diagram may, for example, scale with distance, represented by the darkness of the arrows representing $w$.\relax }}{54}{figure.caption.19}}
\newlabel{figure_2_3}{{3.2}{54}{A diagram to illustrate the concept of spatial filtering. A source $\mathbf {q_\theta }$ in the brain can be represented as the weighted sum of the extracranial mesurements from an MEG sensor array. The weights of each sensor in this diagram may, for example, scale with distance, represented by the darkness of the arrows representing $w$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beamforming}{54}{subsection.3.3.3}}
\newlabel{eqn_bf_2}{{3.37}{55}{Beamforming}{equation.3.3.37}{}}
\newlabel{eqn_bf_3}{{3.38}{55}{Beamforming}{equation.3.3.38}{}}
\newlabel{eqn_bf_4}{{3.39}{55}{Beamforming}{equation.3.3.39}{}}
\newlabel{eqn_bf_8}{{3.41}{55}{Beamforming}{equation.3.3.41}{}}
\newlabel{eqn_bf_9}{{3.42}{55}{Beamforming}{equation.3.3.42}{}}
\newlabel{eqn_bf_9a}{{3.43}{56}{Beamforming}{equation.3.3.43}{}}
\newlabel{eqn_bf_10}{{3.44}{56}{Beamforming}{equation.3.3.44}{}}
\newlabel{eqn_weights_bf}{{3.45}{56}{Beamforming}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Determining source orientation}{56}{subsection.3.3.4}}
\newlabel{sec_334}{{3.3.4}{56}{Determining source orientation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Exhaustive search method}{56}{subsubsection.3.3.4.1}}
\citation{Sekihara2004}
\citation{Fuchs1999,Lin2006}
\citation{Fuchs1999,Dale2000,Pascual-Marqui2002,Lin2006}
\citation{Dale2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Eigenvalue decomposition}{57}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Depth correction}{57}{subsection.3.3.5}}
\newlabel{sub_depthcorrection}{{3.3.5}{57}{Depth correction}{subsection.3.3.5}{}}
\citation{Mosher2003}
\citation{Sekihara2001,Sekihara2006,Brookes2008}
\newlabel{eqn_weights_dspm}{{3.47}{58}{Depth correction}{equation.3.3.47}{}}
\newlabel{eqn_weights_z_1}{{3.48}{58}{Depth correction}{equation.3.3.48}{}}
\newlabel{eqn_weights_z_2}{{3.49}{58}{Depth correction}{equation.3.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Beamformer Noise Rejection}{58}{subsection.3.3.6}}
\citation{ONeill2015b}
\citation{ONeill2015b}
\citation{ONeill2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of interference rejection by beamforming. The four plots show correlation between the measured electrocardiogram and MEG data. The pink lines show correlation at the sensor level whereas the blue lines show correlation at the source level. The separate plots show different brain locations – the source space analysis was undertaken at brain locations indicated by the red markers. The sensor space analysis was undertaken at the 5 nearest sensors with the largest magnitude forward vectors for a ROI. Note the excellent reduction in cardiac interference afforded by beamforming. Figure adapted from work by Eleanor Barratt \citep  {ONeill2015b}\relax }}{60}{figure.caption.20}}
\newlabel{fig_bf_reject}{{3.3}{60}{An example of interference rejection by beamforming. The four plots show correlation between the measured electrocardiogram and MEG data. The pink lines show correlation at the sensor level whereas the blue lines show correlation at the source level. The separate plots show different brain locations – the source space analysis was undertaken at brain locations indicated by the red markers. The sensor space analysis was undertaken at the 5 nearest sensors with the largest magnitude forward vectors for a ROI. Note the excellent reduction in cardiac interference afforded by beamforming. Figure adapted from work by Eleanor Barratt \citep {ONeill2015b}\relax }{figure.caption.20}{}}
\citation{Brookes2011,Luckhoo2012,Baker2014,ONeill2015A}
\citation{dePasquale2010,Pavla2010,Marzetti2013,Wens2014a}
\citation{Dalal2006,Brookes2007,Popescu2008,Diwakar2011}
\citation{Mosher2003,Scoffelen2009,Hauk2011}
\citation{Brookes2011,Luckhoo2012,Hall2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing inverse solutions for functional connectivity mapping}{61}{section.3.4}}
\newlabel{sec_bf_v_mn}{{3.4}{61}{Comparing inverse solutions for functional connectivity mapping}{section.3.4}{}}
\citation{Huang1999}
\citation{Sarvas1987}
\citation{Luckhoo2012}
\citation{Jenkinson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methods}{62}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Data Acquisition}{62}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Data Processing}{62}{subsubsection.3.4.1.2}}
\citation{Brookes2011,Luckhoo2012,Hall2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Deriving Functional Networks with Temporal ICA}{63}{subsubsection.3.4.1.3}}
\newlabel{eqn_ica}{{3.50}{63}{Deriving Functional Networks with Temporal ICA}{equation.3.4.50}{}}
\citation{Hall2013}
\citation{Hyvarinen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic representation of ICA.\relax }}{64}{figure.caption.21}}
\newlabel{fig_bf_mn_ic}{{3.4}{64}{A schematic representation of ICA.\relax }{figure.caption.21}{}}
\citation{Brookes2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{65}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results from the resting state data. The temporal correlation matrix of the 20 beamfoming ICs (leftmost black column) and 25 corresponding MN ICs, (multicoloured rows) with their respective correlations colour coded. They have been sorted such that the strongest correlations are on the left and best matched pairs are at the top.\relax }}{66}{figure.caption.22}}
\newlabel{fig_bf_mn_3}{{3.5}{66}{Results from the resting state data. The temporal correlation matrix of the 20 beamfoming ICs (leftmost black column) and 25 corresponding MN ICs, (multicoloured rows) with their respective correlations colour coded. They have been sorted such that the strongest correlations are on the left and best matched pairs are at the top.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spatial distributions of temporally matched functional networks, derived from both beamformer and MNE reconstructed resting state MEG data. Spatial topographies of 3 networks (Visual, Motor and Fronto-Parietal) are shown, based on the columns of the mixing matrix \textbf  {A} in Equation \ref  {eqn_ica}. Networks were thresholded at an arbitrary level for clarity. Note the similarity across the two inverse methods.\relax }}{66}{figure.caption.23}}
\newlabel{fig_bf_mn_4}{{3.6}{66}{Spatial distributions of temporally matched functional networks, derived from both beamformer and MNE reconstructed resting state MEG data. Spatial topographies of 3 networks (Visual, Motor and Fronto-Parietal) are shown, based on the columns of the mixing matrix \textbf {A} in Equation \ref {eqn_ica}. Networks were thresholded at an arbitrary level for clarity. Note the similarity across the two inverse methods.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results from the N-Back study. A) Fronto-parietal Network, extracted using ICA applied to the N-Back data. B-C) The mean signal and signal variance of the IC timecourses corresponding to the fronto-parietal network. Bar charts show the case for beamformer (blue) and minimum norm (red) solutions. \relax }}{67}{figure.caption.24}}
\newlabel{fig_bf_mn_5}{{3.7}{67}{Results from the N-Back study. A) Fronto-parietal Network, extracted using ICA applied to the N-Back data. B-C) The mean signal and signal variance of the IC timecourses corresponding to the fronto-parietal network. Bar charts show the case for beamformer (blue) and minimum norm (red) solutions. \relax }{figure.caption.24}{}}
\citation{VanVeen1997,Gross2001,Barnes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{68}{subsection.3.4.3}}
\citation{VanVeen1997}
\citation{Hadjipapas2005}
\citation{Ou2009}
\citation{Jensen2010}
\citation{Mantini2007}
\citation{Brookes2005,Brookes2007,Brookes2008,Zumer2010,Stevenson2011,Brookes2011a}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{71}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
