\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kapur2003}
\citation{Robson2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding Remarks}{178}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future directions}{178}{section.8.1}}
\citation{Robinson1999,Brookes2008}
\citation{Brookes2008}
\citation{Dalal2008,Woolrich2013}
\citation{Friston1994}
\citation{Granger1969}
\citation{Friston2003}
\citation{Nolte2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Epilogue}{181}{section.8.2}}
\@setckpt{./TeX_files/conclusions}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
