\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{APA2013}
\citation{Hansen2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Broca1861}
\citation{Penfield1954}
\citation{Berger1929}
\citation{Fox1984}
\citation{Lauterber1973,Mansfield1973}
\citation{Mansfield1977}
\citation{Ogawa1990}
\citation{Friston1994}
\citation{Friston1998}
\citation{Palaniyappan2012}
\citation{Tomasi2012,Maccotta2013,Haneef2014,Kessler2014}
\citation{Grady2001,Allen2007,Wang2007,Hawellek2011,Hacker2012,Leavitt2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducing functional connectivity}{3}{section.1.1}}
\citation{Friston1991,Friston1993}
\citation{Biswal1995}
\citation{Corbetta1998,Raichle2001,Beckmann2005,Fox2005,Fox2007,Smith2009}
\citation{Smith2009}
\citation{Laird2005}
\citation{Smith2009}
\citation{Laird2005}
\citation{Smith2009}
\citation{Birn2012,Murphy2013,Tong2015}
\citation{Webb2013}
\citation{Cohen1968}
\citation{Zimmerman1970}
\citation{Troebinger2014}
\citation{Logothetis2001,Singh2002,Moradi2003,Brookes2005,Mukamel2005,Winterer2007,Muthukumaraswamy2008,Zumer2010,Stevenson2011,Stevenson2012}
\citation{Laufs2003}
\citation{Mantini2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electrophysiological networks}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 10 of 20 functional networks derived from two different fMRI resting state datasets. Networks are as follows: 1-3) medial, occipital and lateral visual networks. 4) Default mode network 5) Cerebellum 6) Sensorimotor 7) Auditory 8) Executive control 9-10) Left and Right frontoparietal networks. Networks labelled RSN were derived from a internal fMRI study and those labelled BM were from the BrainMap \citep  {Laird2005} dataset, highlighting the robust nature of resting state functional networks. Figure reproduced from \cite  {Smith2009}.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_intro_1}{{1.1}{5}{10 of 20 functional networks derived from two different fMRI resting state datasets. Networks are as follows: 1-3) medial, occipital and lateral visual networks. 4) Default mode network 5) Cerebellum 6) Sensorimotor 7) Auditory 8) Executive control 9-10) Left and Right frontoparietal networks. Networks labelled RSN were derived from a internal fMRI study and those labelled BM were from the BrainMap \citep {Laird2005} dataset, highlighting the robust nature of resting state functional networks. Figure reproduced from \cite {Smith2009}.\relax }{figure.caption.4}{}}
\citation{dePasquale2010}
\citation{Brookes2011a}
\citation{Brookes2011}
\citation{Hipp2012}
\citation{Chang2010}
\citation{Smith2012}
\citation{Allen2014}
\citation{Hutchinson2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Towards the dynamic connectome}{7}{section.1.3}}
\newlabel{sec_1_dyn}{{1.3}{7}{Towards the dynamic connectome}{section.1.3}{}}
\citation{dePasquale2010}
\citation{Brookes2011a}
\citation{Baker2012}
\citation{Baker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cartoon network to highlight the confounds of insufficient voxel selection on functional connectivity results. A) The morphology of a two-cluster network with three nodes. The orange and blue arrows represent the two connections assessed. B) The results from both tests reveal the two individual connections which form and dissolve during their assessment.\relax }}{9}{figure.caption.5}}
\newlabel{fig_3_b}{{1.2}{9}{A cartoon network to highlight the confounds of insufficient voxel selection on functional connectivity results. A) The morphology of a two-cluster network with three nodes. The orange and blue arrows represent the two connections assessed. B) The results from both tests reveal the two individual connections which form and dissolve during their assessment.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis overview}{9}{section.1.4}}
\@setckpt{./TeX_files/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
